\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\citation{peyghambari2021lithological,ortega2019gastroenterology,mariotti2023forensics,qin2013foodsafety,wu2013foodfundamentals,lee2020colorluminance,wu2024headneckcancer,lu2020agriculture}
\citation{SCUTELNIC2024e00596}
\citation{mannheimer1977landsat}
\citation{Filterselection,vrhel1994filter}
\citation{rosco_mycolor}
\citation{1931TrOS...33...73S}
\citation{sharpe2005luminous}
\citation{von1927gebiet}
\citation{mannheimer1977landsat,USGSLandsat1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{Filterselection}
\citation{vrhel1994filter,551700,vrhel1995design}
\citation{1673444}
\citation{finlayson2020designing}
\citation{gao2024color}
\citation{ives1915transformation}
\citation{finlayson2020designing}
\citation{hanji2020noise}
\citation{akyuz2007noise,mann1994beingundigital,sidiropoulos1994optimal}
\citation{sidiropoulos1994optimal}
\citation{lapray2014multispectral}
\citation{morales2020multispectral}
\citation{SCUTELNIC2024e00596}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Filter Wheel Design}{2}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Filter Design}{2}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Spectral Reconstruction}{2}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Image Response}{2}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Noise Model}{2}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Multispectral Imaging Applications}{2}{subsection.2.2.6}\protected@file@percent }
\citation{arducam_ov9281,coligh_ircut_650nm}
\citation{rosco_mycolor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Following Work}{3}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Method}{3}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mathematical Framework}{3}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data Collection}{3}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Specification Sheet for Filter 'E036'}}{3}{figure.caption.1}\protected@file@percent }
\citation{arducam_ov9281}
\citation{UtopiaCamLiliput}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Spectral transmission function for $\lambda \in \omega _d$ for MyColor tool filter 'E306'}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Monochrome camera transmission function for $\lambda \in [400,1000]$}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Set of 119 Supergel Filters with \#02 on stage}}{4}{figure.caption.4}\protected@file@percent }
\citation{CVRL}
\citation{Pascale2006RGBCO}
\citation{yasuma2010generalized}
\citation{ThouslitePMCC}
\citation{UtopiaCamLiliput}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Measurement of Supergel filter \#304 for $\lambda \in \omega _d$}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Filter measurement setup with spectrophotometer and Rosco Supergel filters.}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Computer readout of spectrophotometer measurement in dark room}}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Example of a simulated reconstruction from the CAVE dataset for $k=2$ filters}}{5}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Lab setup for multispectral imaging with illuminant}}{6}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Capture of filter \#398 from monochrome camera, including PMCC in the foreground}}{6}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Subset of items staged for color capture}}{6}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Items staged for color capture, including a PMC}}{6}{figure.caption.12}\protected@file@percent }
\citation{Filterselection}
\citation{greville1960some,BEUTLER1965451}
\citation{macausland2014moore}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Render of Spectrophotometer Readings}}{7}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Distribution of patch locations on the CIE 1931 Color Gamut}}{7}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Problem Formulation}{7}{subsection.3.3.3}\protected@file@percent }
\newlabel{eq:5}{{3.2}{7}{Problem Formulation}{equation.3.2}{}}
\newlabel{eq:6}{{3.3}{7}{Problem Formulation}{equation.3.3}{}}
\newlabel{eq:7}{{3.4}{7}{Problem Formulation}{equation.3.4}{}}
\citation{hanji2020noise}
\citation{finlayson2020designing}
\citation{mallat1993matching}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Filter Selection}{8}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Brute Force Search}{8}{subsubsection.3.3.4.1}\protected@file@percent }
\newlabel{fig:errors}{{3.3.4.1}{8}{Brute Force Search}{subsubsection.3.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces MSE Error distribution across all filter combinations for k=5}}{8}{figure.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}PCA Analysis}{8}{subsubsection.3.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Timing Comparison between PCA and Brute Force Selection Methods}}{9}{figure.3.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces MSE Comparison between PCA and Brute Force Selection Methods, $k_2=0$}}{9}{figure.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}PCA Analysis with Macbeth Target}{9}{subsubsection.3.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Placeholder for comparison of MSE/DeltaE at high $k$}}{9}{figure.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.4}LASSO Selection}{9}{subsubsection.3.3.4.4}\protected@file@percent }
\citation{farnand2003using}
\citation{Pascale2006RGBCO}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Placeholder for LASSO}}{10}{figure.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.5}Brute Force Search Augmented PCA}{10}{subsubsection.3.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces MSE Comparison between PCA and Brute Force Selection Methods, $k_2=2$}}{10}{figure.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation}{10}{section.4.4}\protected@file@percent }
\citation{lindstrom2008delta}
\citation{lindstrom2008delta}
\newlabel{fig:DeltaE}{{4.4}{11}{Evaluation}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Best $\Delta E_{2000}$ for each number of filters $k$ }}{11}{figure.4.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Camera Spectral Sensitivity for best XYZ Reconstruction for $k=3$ }}{11}{figure.4.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Macbeth Color Checker Comparison for $k=3$}}{11}{figure.4.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Camera Spectral Sensitivity for best XYZ Reconstruction for $k=4$}}{11}{figure.4.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Camera Spectral Sensitivity for best XYZ Reconstruction for $k=5$ }}{12}{figure.4.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Macbeth Color Checker Comparison for $k=5$ }}{12}{figure.4.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Camera Spectral Sensitivity for best XYZ Reconstruction for $k=6$ }}{12}{figure.4.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{12}{section.5.5}\protected@file@percent }
\bibdata{document.bib}
\bibcite{peyghambari2021lithological}{{1}{}{{}}{{}}}
\bibcite{ortega2019gastroenterology}{{2}{}{{}}{{}}}
\bibcite{mariotti2023forensics}{{3}{}{{}}{{}}}
\bibcite{qin2013foodsafety}{{4}{}{{}}{{}}}
\bibcite{wu2013foodfundamentals}{{5}{}{{}}{{}}}
\bibcite{lee2020colorluminance}{{6}{}{{}}{{}}}
\bibcite{wu2024headneckcancer}{{7}{}{{}}{{}}}
\bibcite{lu2020agriculture}{{8}{}{{}}{{}}}
\bibcite{SCUTELNIC2024e00596}{{9}{}{{}}{{}}}
\bibcite{mannheimer1977landsat}{{10}{}{{}}{{}}}
\bibcite{Filterselection}{{11}{}{{}}{{}}}
\bibcite{vrhel1994filter}{{12}{}{{}}{{}}}
\bibcite{rosco_mycolor}{{13}{}{{}}{{}}}
\bibcite{1931TrOS...33...73S}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{13}{section.5.5}\protected@file@percent }
\bibcite{sharpe2005luminous}{{15}{}{{}}{{}}}
\bibcite{von1927gebiet}{{16}{}{{}}{{}}}
\bibcite{USGSLandsat1}{{17}{}{{}}{{}}}
\bibcite{551700}{{18}{}{{}}{{}}}
\bibcite{vrhel1995design}{{19}{}{{}}{{}}}
\bibcite{1673444}{{20}{}{{}}{{}}}
\bibcite{finlayson2020designing}{{21}{}{{}}{{}}}
\bibcite{gao2024color}{{22}{}{{}}{{}}}
\bibcite{ives1915transformation}{{23}{}{{}}{{}}}
\bibcite{hanji2020noise}{{24}{}{{}}{{}}}
\bibcite{akyuz2007noise}{{25}{}{{}}{{}}}
\bibcite{mann1994beingundigital}{{26}{}{{}}{{}}}
\bibcite{sidiropoulos1994optimal}{{27}{}{{}}{{}}}
\bibcite{lapray2014multispectral}{{28}{}{{}}{{}}}
\bibcite{morales2020multispectral}{{29}{}{{}}{{}}}
\bibcite{arducam_ov9281}{{30}{}{{}}{{}}}
\bibcite{coligh_ircut_650nm}{{31}{}{{}}{{}}}
\bibcite{UtopiaCamLiliput}{{32}{}{{}}{{}}}
\bibcite{CVRL}{{33}{}{{}}{{}}}
\bibcite{Pascale2006RGBCO}{{34}{}{{}}{{}}}
\bibcite{yasuma2010generalized}{{35}{}{{}}{{}}}
\bibcite{ThouslitePMCC}{{36}{}{{}}{{}}}
\bibcite{greville1960some}{{37}{}{{}}{{}}}
\bibcite{BEUTLER1965451}{{38}{}{{}}{{}}}
\bibcite{macausland2014moore}{{39}{}{{}}{{}}}
\bibcite{mallat1993matching}{{40}{}{{}}{{}}}
\bibcite{farnand2003using}{{41}{}{{}}{{}}}
\bibcite{lindstrom2008delta}{{42}{}{{}}{{}}}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Appendix}{16}{section.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Timing Comparison: PCA vs. Brute Force, up to $k_1=8$, $k_2=2$}}{16}{table.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:timing_comparison}{{6.1}{16}{Timing Comparison: PCA vs. Brute Force, up to $k_1=8$, $k_2=2$}{table.caption.16}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Minimum MSE and $\Delta E$ Comparison: PCA vs. Brute Force, up to $k_1=6$, $k_2=2$}}{17}{table.caption.17}\protected@file@percent }
\newlabel{tab:mse_deltae_comparison}{{6.2}{17}{Minimum MSE and $\Delta E$ Comparison: PCA vs. Brute Force, up to $k_1=6$, $k_2=2$}{table.caption.17}{}}
\gdef \@abspage@last{19}
