This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: document.bib
Warning--entry type for "XRiteColorChecker" isn't style-file defined
--line 193 of file document.bib
Warning--entry type for "eoPortalHISUI" isn't style-file defined
--line 432 of file document.bib
Warning--empty booktitle in Filterselection
Warning--empty booktitle in Pascale2006RGBCO
You've used 63 entries,
            1876 wiz_defined-function locations,
            879 strings with 15126 characters,
and the built_in function-call counts, 16884 in all, are:
= -- 1717
> -- 614
< -- 1
+ -- 234
- -- 171
* -- 1150
:= -- 2354
add.period$ -- 79
call.type$ -- 63
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 847
empty$ -- 1611
format.name$ -- 171
if$ -- 4180
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 49
newline$ -- 209
num.names$ -- 63
pop$ -- 205
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 632
stack$ -- 0
substring$ -- 1092
swap$ -- 368
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 164
width$ -- 65
write$ -- 650
(There were 4 warnings)
