\begin{thebibliography}{10}

\bibitem{peyghambari2021lithological}
S.~Peyghambari and Y.~Zhang, ``Hyperspectral remote sensing in lithological mapping, mineral exploration, and environmental geology: an updated review,'' {\em Journal of Applied Remote Sensing}, 2021.

\bibitem{ortega2019gastroenterology}
S.~Ortega, H.~Fabelo, D.~K. Iakovidis, A.~Koulaouzidis, and G.~M. Callico, ``Use of hyperspectral/multispectral imaging in gastroenterology. shedding some-different-light into the dark,'' {\em Journal of Clinical Medicine}, vol.~8, no.~1, p.~36, 2019.

\bibitem{mariotti2023forensics}
K.~d.~C. Mariotti, R.~S. Ortiz, and M.~F. Ferr{\~a}o, ``Hyperspectral imaging in forensic science: An overview of major application areas,'' {\em Science \& Justice}, vol.~63, pp.~387--395, 2023.

\bibitem{qin2013foodsafety}
J.~Qin, K.~Chao, M.~S. Kim, R.~Lu, and T.~F. Burks, ``Hyperspectral and multispectral imaging for evaluating food safety and quality,'' {\em Journal of Food Engineering}, vol.~118, pp.~157--171, 2013.

\bibitem{wu2013foodfundamentals}
D.~Wu and D.-W. Sun, ``Advanced applications of hyperspectral imaging technology for food quality and safety analysis and assessment: A review - part i: Fundamentals,'' {\em Innovative Food Science and Emerging Technologies}, vol.~19, pp.~1--14, 2013.

\bibitem{lee2020colorluminance}
K.~R. Lee, A.~J. Richardson, E.~Walowit, M.~A. Crognale, and M.~A. Webster, ``Predicting color matches from luminance matches,'' {\em Journal of the Optical Society of America A (JOSA A)}, vol.~37, no.~4, pp.~A35--A43, 2020.

\bibitem{wu2024headneckcancer}
I.-C. Wu, Y.-C. Chen, R.~Karmakar, A.~Mukundan, G.~Gabriel, C.-C. Wang, and H.-C. Wang, ``Advancements in hyperspectral imaging and computer-aided diagnostic methods for the enhanced detection and diagnosis of head and neck cancer,'' {\em Biomedicines}, vol.~12, p.~2315, 2024.

\bibitem{lu2020agriculture}
B.~Lu, P.~D. Dao, J.~Liu, Y.~He, and J.~Shang, ``Recent advances of hyperspectral imaging technology and applications in agriculture,'' {\em Remote Sensing}, 2020.

\bibitem{SCUTELNIC2024e00596}
D.~Scutelnic, R.~Muradore, and C.~Daffara, ``A multispectral camera in the vis–nir equipped with thermal imaging and environmental sensors for non invasive analysis in precision agriculture,'' {\em HardwareX}, vol.~20, p.~e00596, 2024.

\bibitem{mannheimer1977landsat}
H.~Mannheimer, ``The {LANDSAT} program,'' in {\em Proceedings of the Conference on Waste Heat Management and Utilization}, vol.~2, NASA, 1977.

\bibitem{Filterselection}
J.~Y. Hardeberg, ``Filter selection for multispectral color image acquisition,'' pp.~105--110, 03 2004.

\bibitem{vrhel1994filter}
M.~J. Vrhel and H.~J. Trussell, ``Filter considerations in color correction,'' {\em IEEE Transactions on image processing}, vol.~3, no.~2, pp.~147--161, 1994.

\bibitem{rosco_mycolor}
{Rosco Laboratories}, ``Rosco mycolor.'' \url{https://legacy.rosco.com/mycolor/mycolor.cfm}, 2026.
\newblock Accessed: 2026-03-29.

\bibitem{1931TrOS...33...73S}
T.~{Smith} and J.~{Guild}, ``{The C.I.E. colorimetric standards and their use},'' {\em Transactions of the Optical Society}, vol.~33, pp.~73--134, Jan. 1931.

\bibitem{STOCKMAN201987}
A.~Stockman, ``Cone fundamentals and cie standards,'' {\em Current Opinion in Behavioral Sciences}, vol.~30, pp.~87--93, 2019.
\newblock Visual perception.

\bibitem{von1927gebiet}
R.~Von~Luther, ``Aus dem gebiet der farbreizmetrik,'' {\em Zeitschrift fur Technishe Physik}, vol.~12, pp.~540--558, 1927.

\bibitem{USGSLandsat1}
{U.S. Geological Survey}, ``Landsat 1.'' \url{https://www.usgs.gov/landsat-missions/landsat-1}, 2022.
\newblock Accessed: 2025-05-20.

\bibitem{USGS2012MSS}
{U.S. Geological Survey}, ``Landsat 1-5 multispectral scanner ({MSS}) image assessment system ({IAS}) radiometric algorithm description document ({ADD}),'' Technical Report LS-IAS-07, European Space Agency (ESA) Earth Online, 2012.
\newblock Accessed: 2025-05-20.

\bibitem{konig1998practice}
F.~K{\"o}nig and W.~Praefcke, ``Practice of multispectral image acquisition,'' in {\em Electronic Imaging: Processing, Printing, and Publishing in Color}, vol.~3409, pp.~34--41, SPIE, 1998.

\bibitem{greville1960some}
T.~N. Greville, ``Some applications of the pseudoinverse of a matrix,'' {\em SIAM review}, vol.~2, no.~1, pp.~15--22, 1960.

\bibitem{BEUTLER1965451}
F.~J. Beutler, ``The operator theory of the pseudo-inverse i. bounded operators,'' {\em Journal of Mathematical Analysis and Applications}, vol.~10, no.~3, pp.~451--470, 1965.

\bibitem{macausland2014moore}
R.~MacAusland, ``The moore-penrose inverse and least squares,'' {\em Math 420: Advanced Topics in Linear Algebra}, vol.~551, pp.~1--10, 2014.

\bibitem{mallat1993matching}
S.~G. Mallat and Z.~Zhang, ``Matching pursuits with time-frequency dictionaries,'' {\em IEEE Transactions on signal processing}, vol.~41, no.~12, pp.~3397--3415, 1993.

\bibitem{LAKSHMI2025297}
M.~V. Lakshmi and J.~R. Winkler, ``Numerical properties of solutions of lasso regression,'' {\em Applied Numerical Mathematics}, vol.~208, pp.~297--309, 2025.
\newblock Special Volume on Numerical Analysis and Scientific Computation with Applications.

\bibitem{MEHTA20191}
P.~Mehta, M.~Bukov, C.-H. Wang, A.~G. Day, C.~Richardson, C.~K. Fisher, and D.~J. Schwab, ``A high-bias, low-variance introduction to machine learning for physicists,'' {\em Physics Reports}, vol.~810, pp.~1--124, 2019.
\newblock A high-bias, low-variance introduction to Machine Learning for physicists.

\bibitem{551700}
P.~Vora and H.~Trussell, ``Mathematical methods for the design of color scanning filters,'' {\em IEEE Transactions on Image Processing}, vol.~6, no.~2, pp.~312--320, 1997.

\bibitem{vrhel1995design}
M.~J. Vrhel, H.~J. Trussell, and J.~Bosch, ``Design and realization of optimal color filters for multi-illuminant color correction,'' {\em Journal of Electronic Imaging}, vol.~4, no.~1, pp.~6--14, 1995.

\bibitem{1673444}
D.-Y. Ng and J.~Allebach, ``A subspace matching color filter design methodology for a multispectral imaging system,'' {\em IEEE Transactions on Image Processing}, vol.~15, no.~9, pp.~2631--2643, 2006.

\bibitem{finlayson2020designing}
G.~D. Finlayson and Y.~Zhu, ``Designing color filters that make cameras more colorimetric,'' {\em IEEE Transactions on Image Processing}, vol.~30, pp.~853--867, 2020.

\bibitem{gao2024color}
H.~Gao, R.~K. Mantiuk, and G.~D. Finlayson, ``Color-accurate camera capture with multispectral illumination and multiple exposures,'' in {\em Computer Graphics Forum}, vol.~43, p.~e15252, Wiley Online Library, 2024.

\bibitem{ives1915transformation}
H.~E. Ives, ``The transformation of color-mixture equations from one system to another,'' {\em Journal of the Franklin Institute}, vol.~180, no.~6, pp.~673--701, 1915.

\bibitem{hanji2020noise}
P.~Hanji, F.~Zhong, and R.~K. Mantiuk, ``Noise-aware merging of high dynamic range image stacks without camera calibration,'' in {\em European Conference on Computer Vision}, pp.~376--391, Springer, 2020.

\bibitem{akyuz2007noise}
A.~O. Aky{\"u}z and E.~Reinhard, ``Noise reduction in high dynamic range imaging,'' {\em Journal of Visual Communication and Image Representation}, vol.~18, no.~5, pp.~366--376, 2007.

\bibitem{mann1994beingundigital}
S.~Mann and R.~Picard, ``Beingundigital’with digital cameras,'' {\em MIT Media Lab Perceptual}, vol.~1, no.~2, p.~3, 1994.

\bibitem{sidiropoulos1994optimal}
N.~D. Sidiropoulos, J.~S. Baras, and C.~A. Berenstein, ``Optimal filtering of digital binary images corrupted by union/intersection noise,'' {\em IEEE transactions on image processing}, vol.~3, no.~4, pp.~382--403, 1994.

\bibitem{lapray2014multispectral}
P.-J. Lapray, X.~Wang, J.-B. Thomas, and P.~Gouton, ``Multispectral filter arrays: Recent advances and practical implementation,'' {\em Sensors}, vol.~14, no.~11, pp.~21626--21659, 2014.

\bibitem{morales2020multispectral}
A.~Morales, R.~Guerra, P.~Horstrand, M.~Diaz, A.~Jimenez, J.~Melian, S.~Lopez, and J.~F. Lopez, ``A multispectral camera development: From the prototype assembly until its use in a uav system,'' {\em Sensors}, vol.~20, no.~21, p.~6129, 2020.

\bibitem{martinez1993high}
K.~Martinez, J.~Cupitt, and D.~R. Saunders, ``High-resolution colorimetric imaging of paintings,'' in {\em Cameras, Scanners, and Image Acquisition Systems}, vol.~1901, pp.~25--36, SPIE, 1993.

\bibitem{yokoyama1997new}
Y.~Yokoyama, N.~Tsumura, H.~Haneishi, Y.~Miyake, J.~Hayashi, and M.~Saito, ``A new color management system based on human perception and its application to recording and reproduction of art paintings,'' in {\em Color and Imaging Conference}, vol.~5, pp.~169--172, Society of Imaging Science and Technology, 1997.

\bibitem{eoPortalHISUI}
{eoPortal Directory}, ``Iss utilization: {HISUI} (hyperspectral imager suite),'' 2017.
\newblock Last updated: September 15, 2017; Accessed: 2026-05-21.

\bibitem{Hunt18082018}
E.~R.~H. Jr. and C.~S.~T. Daughtry, ``What good are unmanned aircraft systems for agricultural remote sensing and precision agriculture?,'' {\em International Journal of Remote Sensing}, vol.~39, no.~15-16, pp.~5345--5376, 2018.

\bibitem{jimaging4120141}
S.~Cadd, B.~Li, P.~Beveridge, W.~T. OHare, and M.~Islam, ``Age determination of blood-stained fingerprints using visible wavelength reflectance hyperspectral imaging,'' {\em Journal of Imaging}, vol.~4, no.~12, 2018.

\bibitem{CADD2016181}
S.~Cadd, B.~Li, P.~Beveridge, W.~T. OHare, A.~Campbell, and M.~Islam, ``The non-contact detection and identification of blood stained fingerprints using visible wavelength reflectance hyperspectral imaging: Part 1,'' {\em Science \& Justice}, vol.~56, no.~3, pp.~181--190, 2016.

\bibitem{ALMEIDA2017628}
M.~R. Almeida, L.~P.~L. Logrado, J.~J. Zacca, D.~N. Correa, and R.~J. Poppi, ``Raman hyperspectral imaging in conjunction with independent component analysis as a forensic tool for explosive analysis: The case of an atm explosion,'' {\em Talanta}, vol.~174, pp.~628--632, 2017.

\bibitem{yasuma2010generalized}
F.~Yasuma, T.~Mitsunaga, D.~Iso, and S.~K. Nayar, ``Generalized assorted pixel camera: postcapture control of resolution, dynamic range, and spectrum,'' {\em IEEE transactions on image processing}, vol.~19, no.~9, pp.~2241--2253, 2010.

\bibitem{CVRL}
A.~Stockman and L.~T. Sharpe, ``Colour \& vision research laboratory (cvrl).'' \url{http://www.cvrl.org/}, n.d.
\newblock Accessed: 2025-05-11.

\bibitem{Pascale2006RGBCO}
D.~Pascale, ``Rgb coordinates of the macbeth colorchecker,'' 2006.

\bibitem{XRiteColorChecker}
{X-Rite}, ``Colorchecker classic.''
\newblock Accessed: 2026-05-21.

\bibitem{McCamy1976}
C.~S. McCamy, H.~Marcus, and J.~G. Davidson, ``A color-rendition chart,'' {\em Journal of Applied Photographic Engineering}, vol.~2, no.~3, pp.~95--99, 1976.

\bibitem{lindstrom2008delta}
P.~Lindstr{\"o}m, ``Delta e blues: The science of color perception.,'' {\em Seybold Report: Analyzing Publishing Technologies}, vol.~8, no.~3, 2008.

\bibitem{luo2024new}
M.~R. Luo, ``The new preferred memory color (pmc) chart,'' {\em Color Research \& Application}, vol.~49, no.~6, pp.~564--576, 2024.

\bibitem{ThouslitePMCC}
{Thousand Lights Lighting (Changzhou) Limited}, ``Preferred memory colour chart ({PMCC}).'' \url{https://thouslite.com/product_detail/1827.html}, 2023.
\newblock Accessed: 2025-05-15.

\bibitem{arducam_ov9281}
{Arducam}, ``1mp ov9281/ov9282 global shutter camera,'' n.d.
\newblock Accessed: 2026-04-13.

\bibitem{coligh_ircut_650nm}
{Coligh}, ``Shortpass filter ir cut 650nm,'' n.d.
\newblock Accessed: 2026-04-13.

\bibitem{UtopiaCamLiliput}
{Utopia Camera Services}, ``{IANIRO LILIPUT 300/650w - 650/300W Open Face Tungsten Light}.'' \url{https://utopiacam.com/en/shop/liliput-300650w/}, n.d.
\newblock Accessed: 2026-05-15.

\bibitem{Thompson2022}
J.~Thompson, ``Arducam case and mount for {USB} camera module.'' \url{https://www.printables.com/model/141039-arducam-case-and-mount-for-usb-camera-module}, 2022.
\newblock Accessed: 2026-05-29.

\bibitem{Stamos2024}
Stamos, ``Raspberry {Pi} 5 case.'' \url{https://www.printables.com/model/742926-raspberry-pi-5-case}, 2024.
\newblock Accessed: 2026-05-29.

\bibitem{Baxcor2022}
Baxcor, ``{MG996R} servo model.'' \url{https://www.printables.com/model/326713-mg996r-servo-model}, 2022.
\newblock Accessed: 2026-05-29.

\bibitem{PrusaMK4S}
{Prusa Research}, ``Original {Prusa} {MK4S},'' 2024.
\newblock Accessed: 2026-05-29.

\bibitem{Kopovaetal2024}
B.~Kopov\'{a}, M.~Bake\v{s}, M.~\v{C}\'{i}\v{z}ek, A.~Hork\'{y}, J.~Dvo\v{r}\'{a}k, K.~R\'{a}\v{z}, and Z.~Chval, ``Development and production of a children’s upper-limb cycling adapter using 3d printing,'' {\em Materials}, vol.~17, no.~19, p.~4731, 2024.

\bibitem{Zeidanetal2024}
A.~M. Zeidan, Z.~Xu, L.~Leung, C.~Byrne, S.~Sabu, Y.~Zhou, C.~A. Rinaldi, J.~Whitaker, S.~E. Williams, J.~Behar, A.~Arujuna, R.~J. Housden, and K.~Rhode, ``An anthropomorphic phantom for atrial transseptal puncture simulation training,'' {\em 3D Printing in Medicine}, vol.~10, 2024.

\bibitem{farnand2003using}
S.~P. Farnand, ``Using [delta] e metrics for measuring color difference in hard copy pictorial images,'' in {\em Color Imaging VIII: Processing, Hardcopy, and Applications}, vol.~5008, pp.~109--118, SPIE, 2003.

\bibitem{STOCKMAN20001711}
A.~Stockman and L.~T. Sharpe, ``The spectral sensitivities of the middle- and long-wavelength-sensitive cones derived from measurements in observers of known genotype,'' {\em Vision Research}, vol.~40, no.~13, pp.~1711--1737, 2000.

\end{thebibliography}
