\begin{thebibliography}{10}

\bibitem{peyghambari2021lithological}
S.~Peyghambari and Y.~Zhang, ``Hyperspectral remote sensing in lithological mapping, mineral exploration, and environmental geology: an updated review,'' {\em Journal of Applied Remote Sensing}, 2021.

\bibitem{ortega2019gastroenterology}
S.~Ortega, H.~Fabelo, D.~K. Iakovidis, A.~Koulaouzidis, and G.~M. Callico, ``Use of hyperspectral/multispectral imaging in gastroenterology. shedding some-different-light into the dark,'' {\em Journal of Clinical Medicine}, vol.~8, no.~1, p.~36, 2019.

\bibitem{mariotti2023forensics}
K.~d.~C. Mariotti, R.~S. Ortiz, and M.~F. Ferr{\~a}o, ``Hyperspectral imaging in forensic science: An overview of major application areas,'' {\em Science \& Justice}, vol.~63, pp.~387--395, 2023.

\bibitem{qin2013foodsafety}
J.~Qin, K.~Chao, M.~S. Kim, R.~Lu, and T.~F. Burks, ``Hyperspectral and multispectral imaging for evaluating food safety and quality,'' {\em Journal of Food Engineering}, vol.~118, pp.~157--171, 2013.

\bibitem{wu2013foodfundamentals}
D.~Wu and D.-W. Sun, ``Advanced applications of hyperspectral imaging technology for food quality and safety analysis and assessment: A review - part i: Fundamentals,'' {\em Innovative Food Science and Emerging Technologies}, vol.~19, pp.~1--14, 2013.

\bibitem{lee2020colorluminance}
K.~R. Lee, A.~J. Richardson, E.~Walowit, M.~A. Crognale, and M.~A. Webster, ``Predicting color matches from luminance matches,'' {\em Journal of the Optical Society of America A (JOSA A)}, vol.~37, no.~4, pp.~A35--A43, 2020.

\bibitem{wu2024headneckcancer}
I.-C. Wu, Y.-C. Chen, R.~Karmakar, A.~Mukundan, G.~Gabriel, C.-C. Wang, and H.-C. Wang, ``Advancements in hyperspectral imaging and computer-aided diagnostic methods for the enhanced detection and diagnosis of head and neck cancer,'' {\em Biomedicines}, vol.~12, p.~2315, 2024.

\bibitem{lu2020agriculture}
B.~Lu, P.~D. Dao, J.~Liu, Y.~He, and J.~Shang, ``Recent advances of hyperspectral imaging technology and applications in agriculture,'' {\em Remote Sensing}, 2020.

\bibitem{SCUTELNIC2024e00596}
D.~Scutelnic, R.~Muradore, and C.~Daffara, ``A multispectral camera in the vis–nir equipped with thermal imaging and environmental sensors for non invasive analysis in precision agriculture,'' {\em HardwareX}, vol.~20, p.~e00596, 2024.

\bibitem{mannheimer1977landsat}
H.~Mannheimer, ``The {LANDSAT} program,'' in {\em Proceedings of the Conference on Waste Heat Management and Utilization}, vol.~2, NASA, 1977.

\bibitem{Filterselection}
J.~Y. Hardeberg, ``Filter selection for multispectral color image acquisition,'' pp.~105--110, 03 2004.

\bibitem{vrhel1994filter}
M.~J. Vrhel and H.~J. Trussell, ``Filter considerations in color correction,'' {\em IEEE Transactions on image processing}, vol.~3, no.~2, pp.~147--161, 1994.

\bibitem{rosco_mycolor}
{Rosco Laboratories}, ``Rosco mycolor.'' \url{https://legacy.rosco.com/mycolor/mycolor.cfm}, 2026.
\newblock Accessed: 2026-03-29.

\bibitem{1931TrOS...33...73S}
T.~{Smith} and J.~{Guild}, ``{The C.I.E. colorimetric standards and their use},'' {\em Transactions of the Optical Society}, vol.~33, pp.~73--134, Jan. 1931.

\bibitem{sharpe2005luminous}
L.~T. Sharpe, A.~Stockman, W.~Jagla, and H.~J{\"a}gle, ``A luminous efficiency function, v*($\lambda$), for daylight adaptation,'' {\em Journal of vision}, vol.~5, no.~11, pp.~3--3, 2005.

\bibitem{von1927gebiet}
R.~Von~Luther, ``Aus dem gebiet der farbreizmetrik,'' {\em Zeitschrift fur Technishe Physik}, vol.~12, pp.~540--558, 1927.

\bibitem{USGSLandsat1}
{U.S. Geological Survey}, ``Landsat 1.'' \url{https://www.usgs.gov/landsat-missions/landsat-1}, 2022.
\newblock Accessed: 2025-05-20.

\bibitem{551700}
P.~Vora and H.~Trussell, ``Mathematical methods for the design of color scanning filters,'' {\em IEEE Transactions on Image Processing}, vol.~6, no.~2, pp.~312--320, 1997.

\bibitem{vrhel1995design}
M.~J. Vrhel, H.~J. Trussell, and J.~Bosch, ``Design and realization of optimal color filters for multi-illuminant color correction,'' {\em Journal of Electronic Imaging}, vol.~4, no.~1, pp.~6--14, 1995.

\bibitem{1673444}
D.-Y. Ng and J.~Allebach, ``A subspace matching color filter design methodology for a multispectral imaging system,'' {\em IEEE Transactions on Image Processing}, vol.~15, no.~9, pp.~2631--2643, 2006.

\bibitem{finlayson2020designing}
G.~D. Finlayson and Y.~Zhu, ``Designing color filters that make cameras more colorimetric,'' {\em IEEE Transactions on Image Processing}, vol.~30, pp.~853--867, 2020.

\bibitem{gao2024color}
H.~Gao, R.~K. Mantiuk, and G.~D. Finlayson, ``Color-accurate camera capture with multispectral illumination and multiple exposures,'' in {\em Computer Graphics Forum}, vol.~43, p.~e15252, Wiley Online Library, 2024.

\bibitem{ives1915transformation}
H.~E. Ives, ``The transformation of color-mixture equations from one system to another,'' {\em Journal of the Franklin Institute}, vol.~180, no.~6, pp.~673--701, 1915.

\bibitem{hanji2020noise}
P.~Hanji, F.~Zhong, and R.~K. Mantiuk, ``Noise-aware merging of high dynamic range image stacks without camera calibration,'' in {\em European Conference on Computer Vision}, pp.~376--391, Springer, 2020.

\bibitem{akyuz2007noise}
A.~O. Aky{\"u}z and E.~Reinhard, ``Noise reduction in high dynamic range imaging,'' {\em Journal of Visual Communication and Image Representation}, vol.~18, no.~5, pp.~366--376, 2007.

\bibitem{mann1994beingundigital}
S.~Mann and R.~Picard, ``Beingundigital’with digital cameras,'' {\em MIT Media Lab Perceptual}, vol.~1, no.~2, p.~3, 1994.

\bibitem{sidiropoulos1994optimal}
N.~D. Sidiropoulos, J.~S. Baras, and C.~A. Berenstein, ``Optimal filtering of digital binary images corrupted by union/intersection noise,'' {\em IEEE transactions on image processing}, vol.~3, no.~4, pp.~382--403, 1994.

\bibitem{lapray2014multispectral}
P.-J. Lapray, X.~Wang, J.-B. Thomas, and P.~Gouton, ``Multispectral filter arrays: Recent advances and practical implementation,'' {\em Sensors}, vol.~14, no.~11, pp.~21626--21659, 2014.

\bibitem{morales2020multispectral}
A.~Morales, R.~Guerra, P.~Horstrand, M.~Diaz, A.~Jimenez, J.~Melian, S.~Lopez, and J.~F. Lopez, ``A multispectral camera development: From the prototype assembly until its use in a uav system,'' {\em Sensors}, vol.~20, no.~21, p.~6129, 2020.

\bibitem{arducam_ov9281}
{Arducam}, ``1mp ov9281/ov9282 global shutter camera,'' n.d.
\newblock Accessed: 2026-04-13.

\bibitem{coligh_ircut_650nm}
{Coligh}, ``Shortpass filter ir cut 650nm,'' n.d.
\newblock Accessed: 2026-04-13.

\bibitem{UtopiaCamLiliput}
{Utopia Camera Services}, ``{IANIRO LILIPUT 300/650w - 650/300W Open Face Tungsten Light}.'' \url{https://utopiacam.com/en/shop/liliput-300650w/}, n.d.
\newblock Accessed: 2026-05-15.

\bibitem{CVRL}
A.~Stockman and L.~T. Sharpe, ``Colour \& vision research laboratory (cvrl).'' \url{http://www.cvrl.org/}, n.d.
\newblock Accessed: 2025-05-11.

\bibitem{Pascale2006RGBCO}
D.~Pascale, ``Rgb coordinates of the macbeth colorchecker,'' 2006.

\bibitem{yasuma2010generalized}
F.~Yasuma, T.~Mitsunaga, D.~Iso, and S.~K. Nayar, ``Generalized assorted pixel camera: postcapture control of resolution, dynamic range, and spectrum,'' {\em IEEE transactions on image processing}, vol.~19, no.~9, pp.~2241--2253, 2010.

\bibitem{ThouslitePMCC}
{Thousand Lights Lighting (Changzhou) Limited}, ``Preferred memory colour chart ({PMCC}).'' \url{https://thouslite.com/product_detail/1827.html}, 2023.
\newblock Accessed: 2025-05-15.

\bibitem{greville1960some}
T.~N. Greville, ``Some applications of the pseudoinverse of a matrix,'' {\em SIAM review}, vol.~2, no.~1, pp.~15--22, 1960.

\bibitem{BEUTLER1965451}
F.~J. Beutler, ``The operator theory of the pseudo-inverse i. bounded operators,'' {\em Journal of Mathematical Analysis and Applications}, vol.~10, no.~3, pp.~451--470, 1965.

\bibitem{macausland2014moore}
R.~MacAusland, ``The moore-penrose inverse and least squares,'' {\em Math 420: Advanced Topics in Linear Algebra}, vol.~551, pp.~1--10, 2014.

\bibitem{mallat1993matching}
S.~G. Mallat and Z.~Zhang, ``Matching pursuits with time-frequency dictionaries,'' {\em IEEE Transactions on signal processing}, vol.~41, no.~12, pp.~3397--3415, 1993.

\bibitem{farnand2003using}
S.~P. Farnand, ``Using [delta] e metrics for measuring color difference in hard copy pictorial images,'' in {\em Color Imaging VIII: Processing, Hardcopy, and Applications}, vol.~5008, pp.~109--118, SPIE, 2003.

\bibitem{lindstrom2008delta}
P.~Lindstr{\"o}m, ``Delta e blues: The science of color perception.,'' {\em Seybold Report: Analyzing Publishing Technologies}, vol.~8, no.~3, 2008.

\end{thebibliography}
